{% load static %}
<!doctype html>
<html lang="ru" data-bs-theme="auto">
  <head><script src="{% static 'js/color-modes.js' %}"></script>


    <title>Техника для дома</title>


<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/imazin.css' %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>


  </head>
  <body>
  {% include 'catalog/includes/inc_main_menu.html'%}


<header data-bs-theme="dark">


  </div>
</header>

<main>

  <section class="py-5 text-center container">

  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Наверх</a>
    </p>
    <p class="mb-1">Техника для дома</p>
    <p class="mb-0"> <a href="/">Главная</a></p>
    <p class="mb-0"> <a href="/contacts">Контакты</a></p>
    <p class="mb-1">&copy; 2023 - {% now 'Y' %}</p>
  </div>
</footer>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"</script>

    </body>
</html>